{
  "name": "telegram-bot-on-railway",
  "version": "1.0.0",
  "description": "Telegram bot hosted on Railway",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.55.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
